filebeat.inputs:
- type: log
  enabled: true
  fields:
    filetype: php-log
  paths:
    - /var/log/php/www.access.log
- type: log
  enabled: true
  fields:
    filetype: nginx-access-log
  paths:
    - /var/log/nginx/access.log
- type: log
  enabled: true
  fields:
    filetype: nginx-error-log
  paths:
    - /var/log/nginx/error.log
- type: log
  enabled: true
  fields:
    filetype: mysql-error-log
  paths:
    - /var/log/mysql/error.log


output.logstash:
  enabled: true
  hosts: ["47.106.245.17:5044"]
