input{
    beats {
       host => "0.0.0.0"
       port => "5044"
    }
}

output{

  #定义项目的索引
  if [topic] =~ /local.*/ {
    if 'error' in [message] {
      exec {
        command => "/dd.sh %{message} %{topic}"
      }
    }
    elasticsearch{
      hosts =>["192.168.5.45:9200"]
      index =>"local-%{+YYYY.MM.dd}.log"
      user => elastic
      password => es_123
    }
  }


  if [topic] =~ /txzs.*/ {
    if 'error' in [message] {
      exec {
        command => "/dd.sh %{message} %{topic}"
      }
    }
    elasticsearch{
      hosts =>["192.168.5.45:9200"]
      index =>"txzs-%{+YYYY.MM.dd}.log"
      user => elastic
      password => es_123
    }
  }

}
